{
  "name": "Node.js & TypeScript",
  "dockerComposeFile": [
    "docker-compose.yml"
  ],
  "service": "dev",
  "features": {
    "ghcr.io/mcmastercce/bvd-103-mcmasterful-books/mcmasterful-books:latest": {}
  },
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
  "customizations": {
    "vscode": {
      "extensions": [
        "humao.rest-client",
        "rangav.vscode-thunder-client"
      ],
      "settings": {
        "rest-client.previewResponseInUntitledDocument": true
      }
    }
  },
  "remoteUser": "root",
  "containerUser": "root"
}